# diebaoguan

./: .gitignore
diebaoguan/: .gitignore  import-summary.txt  (+1 more)
diebaoguan/app/: build.gradle
diebaoguan/app/src/androidTest/java/com/lin/diebaoguan/: ExampleInstrumentedTest.java
diebaoguan/app/src/main/: AndroidManifest.xml
diebaoguan/app/src/main/java/com/lin/diebaoguan/: BaseActivity.java  BaseRedTitleBarActivity.java  MainActivity.java  MyAppication.java  MyApplication.java
diebaoguan/app/src/main/java/com/newland/diebaoguan/: MainActivity.java
diebaoguan/app/src/main/res/color/: inducator_top_textcolor.xml
diebaoguan/app/src/main/res/drawable/: back_selector.xml  btn_account_select.xml  btnsend_selecot.xml  inducator_amf_select.xml  inducator_selector.xml  inducator_top_selector.xml  lookallpic_selector.xml  lookmore_selector.xml  lucencygray_background.xml  register_gray_button_background.xml  selector_bottom_save_btn.xml  selector_collect_btn.xml  selector_dialog_btn.xml  selector_show_more_im.xml  shape_dark_gradient_bg.xml  share_select.xml
diebaoguan/app/src/main/res/layout/: activity_about.xml  activity_app_recomm.xml  activity_article_details.xml  activity_base.xml  activity_base_collect.xml  activity_collect.xml  activity_comment.xml  activity_detail_pic_gyj.xml  activity_feedback.xml  activity_guide.xml  activity_gyj_original_details.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_push_setting.xml  activity_register.xml  activity_setting.xml  activity_termsof_service.xml  component_bottom_commont_colloct_share.xml  fragment_ai_mei_fang.xml  fragment_ai_mei_zhi.xml  fragment_ai_mei_zhuang.xml  fragment_apply.xml  fragment_artical_item.xml  fragment_base.xml  fragment_base_grid_view.xml  fragment_die_bao_guan.xml  fragment_digital.xml  fragment_evolve.xml  fragment_experience.xml  fragment_feng_shang_biao.xml  fragment_fsbai_mei_fang.xml  fragment_fsbsynthetical.xml  fragment_guang_yin_ji.xml  fragment_gyjsynthetical.xml  fragment_headline.xml  fragment_life.xml  fragment_new_product.xml  fragment_original.xml  fragment_phone.xml  (+23 more)
diebaoguan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
diebaoguan/lib_volley_https/: build.gradle
diebaoguan/lib_volley_https/src/main/: AndroidManifest.xml
diebaoguan/lib_volley_https/src/main/res/values/: strings.xml
(+120 files in other folders)
