<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gyj_bj"
    tools:context="com.lin.diebaoguan.activity.GyjOriginalDetailsActivity">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_gyj"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_title_part"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:padding="5dp"
        android:textColor="@color/deepgray"
        android:maxLines="1"
        android:background="@color/black"
        tools:text="影驰手动阀史蒂芬孙孙菲菲是 超时的用问问第三方色色回访客户方式
        可划分影驰手动阀史蒂芬孙孙菲菲是 超时的用问问第三方色色回访客户方式可划分
        影驰手动阀史蒂芬孙孙菲菲是 超时的用问问第三方色色回访客户方式可划分"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_content" />

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/tv_content"
        android:id="@+id/dividerline_bet_title_and_content"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/ll_title_part"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/black"
        android:layout_above="@+id/dividerline_bet_title_and_content"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="标题标题标题标题标题标标题标题标题标题标题标标题标题标题标题标题标"/>

        <TextView
            tools:text="1/24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_pageNum" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/selector_show_more_im"
            android:id="@+id/im_show_more" />

    </LinearLayout>
    <include
        android:id="@+id/relativeLayout"
        layout="@layout/component_bottom_commont_colloct_share"/>


</RelativeLayout>
