<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gyj_bj">

    <GridView
        android:id="@+id/gridView_Image_browsing"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:listSelector="@color/lucency"
        android:layout_height="match_parent"/>
</LinearLayout>