<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logon_top"
        android:id="@+id/imageView"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_list_bg"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

        <LinearLayout
            style="@style/registerLinearLayoutHorizontal">

            <TextView
                style="@style/registerTextView"
                android:id="@+id/textView"
                android:text="  I  D" />

            <EditText
                style="@style/registerEditText"
                android:inputType="textPersonName"
                tools:text="Name"
                android:hint="中文、英文或数字"
                android:ems="20"
                android:id="@+id/editText" />

        </LinearLayout>

        <View
           style="@style/registerDividerView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/registerLinearLayoutHorizontal">

                <TextView
                    android:text="密码"
                    style="@style/registerTextView"
                    android:id="@+id/textView2" />

                <EditText
                    style="@style/registerEditText"
                    android:inputType="textPassword"
                    android:hint="4-20位"
                    android:ems="20"
                    android:id="@+id/editText2" />

            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:id="@+id/button"
                android:background="@drawable/btn_bg"
                android:text="显示"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="240dp" />
        </FrameLayout>

        <View
            style="@style/registerDividerView" />

        <LinearLayout
            style="@style/registerLinearLayoutHorizontal">

            <TextView
                android:text="邮箱"
                style="@style/registerTextView"
                android:id="@+id/textView3" />

            <EditText
                style="@style/registerEditText"
                android:inputType="textEmailAddress"
                android:ems="20"
                android:hint="email地址"
                android:id="@+id/editText3" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="我已阅读并同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            tools:checked="true"
            android:textSize="12sp"
            android:id="@+id/checkBox" />

        <Button
            android:text="@string/register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@color/lucency"
            android:textColor="@color/red"
            android:id="@+id/button2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="注册"
            style="@style/wrap_content.layout_weight.registerBottomButton"
            android:id="@+id/button3" />

        <Button
            android:text="取消"
            style="@style/wrap_content.layout_weight.registerBottomButton"
            android:id="@+id/button4" />
    </LinearLayout>

</LinearLayout>