<com.handmark.pulltorefresh.library.PullToRefreshGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lin.diebaoguan.gyj.fragment.OriginalFragment"
    android:background="@drawable/gyj_bj"
    android:id="@+id/gridView_original"
    android:numColumns="2"
    android:listSelector="@color/lucency"
    tools:listitem="@layout/item_gridview_gyj"/>




